spring.datasource.url=jdbc:mysql://db-seriespot-db-seriespot.a.aivencloud.com:23949/db-seriespot?useSSL=false
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_e_gQwbE4eNnnzPaDqlY
spring.jpa.hibernate.ddl-auto=update

